<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li> <a href="#About-Me">About Me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Qualifications">Qualifications</a></li>
                <li> <a href="#Projects">Projects</a></li>
                <li> <a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div><h1>Emily's Portfolio</h1></div>
        <div><img src="Face.jpeg" alt="Portrait"></div>
    </section>

<section id="About-Me">
        <h2>About Me</h2>
        <ul><li>Registered Nurse</li>
            <li>Cat mum</li>
            <li>Gamer</li>
            <li>Sassy loose cannon</li>
        </ul>
</section>

<section id="Skills">
    <h2>Skills</h2>
    <ul>
        <li>I can give the kiss of life... literally</li>
        <li>If you ever need a catheter at least you will know who to go too</li>
        <li>No I will not give you a prostate exam</li>
        <li>I know where to inflict pain in places you never thought of</li>
        <li>If you ever need CPR and I'm drinking... that means I'm off duty. Soz.</li>
    </ul>
</section>

<section id="Qualifications">
    <h2>Qualifications</h2>
    <ul><li>Bachelor of Nursing with Clinical Honours</li>
        <li>Nurse Immuniser</li>
        <li>Soon to be experienced coder</li>
    </ul>
</section>

<section id="Projects">
        <h2>Projects</h2>
        <p>What is 0+0? The amount of brain cells and projects I have currently</p>
</section>

<section id="Contact">
        <h3>Contact</h3>
        <p>Stalker much!</p>
        <div> <a href="linkedin@linkedin.com">Linkedin</a></div>
        <div> <a href="nostalkersallowed@blocked.com.au">Email</a></div>
        <div> <a href="tel;1234696969">Ring me bich</a></div>
</section>
    
</body>
</html>